= dexter

* http://github.com/darkliquid/dexter/tree/master

== DESCRIPTION:

Super basic slideshow/presentation generator DSL/program

== FEATURES/PROBLEMS:

* None yet, give me some time!

== SYNOPSIS:

  Run the dexter app and provide it a configuration file as an argument. Optionally you can also provide a target with -t or --target to specify what format you want (PDF,HTML,etc)

== REQUIREMENTS:

* So far, not much other than the stuff needed by what newgem generates.

== INSTALL:

* sudo gem install darkliquid-dexter

== LICENSE:

(The MIT License)

Copyright (c) 2009 Andrew Montgomery-Hurrell

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
